title: Platformer
description: A platformer style game with lighting.
author: pimoroni
splash:
  file: assets/no-image.png
icon:
  file: assets/no-icon.png
version: v0.0.1
category: game # game, demo, utility, ...
url: https://github.com/32blit/32blit-boilerplate
